<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin Dashboard - Examora</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="admindashboard.css" />
</head>
<body>
  <header>Examora - Admin Dashboard</header>
  <nav>
    <div class="logo">Examora</div>
    <ul>
      <li><a href="#">Dashboard</a></li>
      <li><a href="#">Manage Tests</a></li>
      <li><a href="#">Manage Questions</a></li>
      <li><a href="#">Grades & Marks</a></li>
      <li><a href="adminlogin.html">Logout</a></li>
    </ul>
  </nav>

  <main>
    <h1>Welcome, Admin</h1>

    <div class="button-grid">
      <button class="btn" onclick="location.href='add_test.html'">Add Test</button>
      <button class="btn" onclick="location.href='delete_test.html'">Delete Test</button>
      <button class="btn" onclick="location.href='manage_questions.html'">Add/Delete Questions</button>
      <button class="btn" onclick="location.href='grade_students.html'">Give Marks / Credits / Grade</button>
    </div>
  </main>

</body>
</html>
