body {
  font-family: 'Poppins', sans-serif;
  background: #f5f7fa;
  margin: 0;
  color: #002147;
}
header {
  background: #002147;
  color: white;
  padding: 20px 40px;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 1px;
}
nav {
  background: #001934;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  color: white;
}
nav .logo {
  font-weight: 700;
  font-size: 1.3rem;
  letter-spacing: 1.5px;
  user-select: none;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0; padding: 0;
  align-items: center;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s ease;
}
nav ul li a:hover {
  color: #ffcc00;
}
main {
  max-width: 900px;
  margin: 40px auto 80px auto;
  background: white;
  border-radius: 10px;
  padding: 30px 40px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  user-select: none;
}
h1 {
  margin-bottom: 30px;
  font-weight: 700;
}
.button-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  gap: 25px;
}
.btn {
  background: #ffcc00;
  border: none;
  padding: 18px 20px;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 700;
  color: #002147;
  cursor: pointer;
  text-align: center;
  box-shadow: 0 6px 15px rgba(255,204,0,0.5);
  transition: background 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn:hover {
  background: #e6b800;
  box-shadow: 0 8px 20px rgba(230,184,0,0.7);
}
