/* Reset + Base */
* {
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f0f3f7, #d9e2ec);
  margin: 0; 
  color: #002147;
}
header {
  background: #002147;
  color: white;
  padding: 24px 40px;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.2px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  user-select: none;

}
nav {
  background: #001934;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 40px;
  color: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  position: sticky;
  top: 0;
  z-index: 100;
}
nav .nav-left {
  display: flex;
  align-items: center;
  gap: 12px;
}
nav img {
  height: 40px;
  filter: drop-shadow(0 0 1px rgba(255, 204, 0, 0.9));
}
nav .logo {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 2px;
  user-select: none;
  color: #ffcc00;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 32px;
  margin: 0; 
  padding: 0;
  align-items: center;
  font-weight: 600;
  font-size: 1.05rem;
}
nav ul li a {
  color: white;
  text-decoration: none;
  position: relative;
  padding-bottom: 4px;
  transition: color 0.3s ease;
}
nav ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2.5px;
  left: 0;
  bottom: 0;
  background: #ffcc00;
  transition: width 0.3s ease;
  border-radius: 4px;
}
nav ul li a:hover {
  color: #ffcc00;
}
nav ul li a:hover::after {
  width: 100%;
}

/* Main container */
main {
  max-width: 900px;
  margin: 50px auto 100px auto;
  background: white;
  border-radius: 20px;
  padding: 40px 50px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
}
main:hover {
  box-shadow: 0 15px 45px rgba(0,0,0,0.15);
}
h1 {
  margin-bottom: 40px;
  font-weight: 800;
  font-size: 2.8rem;
  letter-spacing: 1.2px;
  color: #002147;
  user-select: none;
}

/* Profile section */
.profile-section {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 50px;
}
.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ffcc00, #ffc700cc);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 54px;
  font-weight: 700;
  color: #002147;
  box-shadow: 0 8px 15px rgba(255, 204, 0, 0.6);
  user-select: none;
  border: 4px solid #fff;
  transition: transform 0.3s ease;
  cursor: default;
}
.profile-pic:hover {
  transform: scale(1.1);
}
.profile-info {
  flex: 1;
}
.profile-info h2 {
  margin: 0 0 8px 0;
  font-weight: 800;
  font-size: 2rem;
  color: #002147;
}
.profile-info p {
  margin: 6px 0;
  font-size: 1.1rem;
  color: #444;
  letter-spacing: 0.3px;
}

/* Stats cards grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 25px;
}
.stat-card {
  background: #002147;
  color: white;
  border-radius: 15px;
  padding: 25px 20px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  user-select: none;
  cursor: default;
  transition: background 0.35s ease, transform 0.3s ease;
}
.stat-card:hover {
  background: #ffcc00;
  color: #002147;
  transform: translateY(-8px);
  box-shadow: 0 20px 35px rgba(255, 204, 0, 0.5);
}
.stat-card h3 {
  font-size: 1.3rem;
  margin-bottom: 14px;
  font-weight: 700;
  letter-spacing: 0.4px;
}
.stat-card .value {
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: 1.5px;
}

/* Footer */
footer {
  background: #001934;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 1rem;
  user-select: none;
  box-shadow: 0 -4px 10px rgba(0,0,0,0.15);
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 90;
}

/* Responsive */
@media (max-width: 650px) {
  .profile-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .profile-info h2 {
    font-size: 1.8rem;
  }
  main {
    padding: 30px 20px;
    margin: 30px 15px 110px 15px;
  }
  nav ul {
    gap: 18px;
  }
  nav .logo {
    font-size: 1.2rem;
  }
}
