<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Student Dashboard - Examora</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="studentdashboard.css" />
</head>
<body>

  <header>
    Examora Student Dashboard
  </header>

  <nav>
    <div class="nav-left">
      <img src="Images/examora_icon-removebg-preview.png" alt="Examora Logo" />
      <span class="logo">Examora</span>
    </div>
    <ul>
      <li><a href="#">Profile</a></li>
      <li><a href="resultpage.html">Results</a></li>
      <li><a href="testpage.html">Tests</a></li>
      <li><a href="studentlogin.html">Logout</a></li>
    </ul>
  </nav>

  <main>
    <h1>Welcome, Maaha</h1>

    <section class="profile-section">
      <div class="profile-pic">MK</div>
      <div class="profile-info">
        <h2>Maaha</h2>
        <p>Name:Maaha</p>
        <p>Roll Number: 123456</p>
        <p>Email: shrikanth@example.com</p>
        <p>Branch: Computer Science</p>
      </div>
    </section>

    <section class="stats-grid">
      <div class="stat-card">
        <h3>Tests Appeared</h3>
        <div class="value">12</div>
      </div>
      <div class="stat-card">
        <h3>Accuracy</h3>
        <div class="value">87%</div>
      </div>
      <div class="stat-card">
        <h3>No. of Attempts</h3>
        <div class="value">15</div>
      </div>
      <div class="stat-card">
        <h3>Grade</h3>
        <div class="value">A</div>
      </div>
      <div class="stat-card">
        <h3>Rank</h3>
        <div class="value">7</div>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 Examora. All rights reserved.
  </footer>

</body>
</html>
