<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Student Login - Examora</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="student-login.css" />
</head>
<body>
  <nav>
    <div class="logo">
      <img src="images/examora_icon-removebg-preview.png" alt="Logo" />
      <span>Examora</span>
    </div>

    <ul class="nav-links">
      <li><a href="Home.html">Home</a></li>
      <li><a href="Home.html#about">About</a></li>
      <li><a href="Home.html#test">Test</a></li>
      <li><a href="Home.html#registration">Registration</a></li>
      <li><a href="Home.html#results">Result</a></li>
    </ul>

    <ul class="sign-in">
      <li class="dropdown">
        <a href="#" class="signin-btn">
          Sign In <span class="arrow">▲</span>
        </a>
        <ul class="dropdown-menu">
          <li><a href="studentlogin.html">Student Sign In</a></li>
          <li><a href="adminlogin.html">Admin Sign In</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  <main class="login-main">
    <form class="login-form" action="#" method="POST">
      <h2>Student Login</h2>

      <label for="rollnumber">Roll Number</label>
      <input
        type="text"
        id="rollnumber"
        name="rollnumber"
        placeholder="Enter your roll number"
        required
      />

      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        name="password"
        placeholder="Enter your password"
        required
      />

      <p class="create-account-text">
        No account? <a href="studentregister.html">Create Account</a>
      </p>

      <button type="submit" class="cta-btn"><a href="studentdashboard.html">Login</a></button>

    </form>
  </main>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-about">
        <h3>ExamPortal</h3>
        <p>Your trusted partner for secure and efficient online examinations.</p>
        <div class="footer-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="Home.html#about">About</a></li>
          <li><a href="Home.html#test">Test</a></li>
          <li><a href="Home.html#registration">Register</a></li>
          <li><a href="Home.html#result">Results</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h4>Contact Us</h4>
        <p>Email: support@examportal.com</p>
        <p>Phone: +1 234 567 890</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 ExamPortal. All rights reserved.</p>
    </div>
  </footer>

  <!-- FontAwesome Icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
</body>
</html>
